# spring.h2.console.enabled = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CAP_PROJ_MY_MOVIE_PLAN?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=OMGPassword!

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
